import React from 'react';
import ReactDOM from 'react-dom';
import { BrowserRouter as Router, Route } from 'react-router-dom';


const Home = (props) => {
    console.log(props);
    return <h1>Home</h1>;
};

const App = () => (
    <Router>
        <div>
            <Route exact path="/" component={Home} />
            <Route path="/about/" render={() => <h1>About</h1>} />
            <Route path="/contact" children={() => <h1>Contact</h1>} />
        </div>
    </Router>
);

ReactDOM.render(<App />, document.getElementById('root'));